{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpProductManagement;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "AbpProductManagement_Web": {
        "ClientId": "AbpProductManagement_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44366"
      },
      "AbpProductManagement_App": {
        "ClientId": "AbpProductManagement_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "AbpProductManagement_BlazorServerTiered": {
        "ClientId": "AbpProductManagement_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "AbpProductManagement_Swagger": {
        "ClientId": "AbpProductManagement_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44354"
      }
    }
  }
}